<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
	<title>BigFish Demo work</title>

	<link rel="icon" type="image/png" href="http://placehold.it/20x20">
	<link rel="apple-touch-icon" href="http://placehold.it/200x200">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
	<link rel="preload" href="./dist/fonts/MaterialIcons-Regular.woff2" as="font" type="font/woff">

	<link rel="stylesheet" href="dist/css/style.css">

	<meta name="author" content="Kikillai Gábor">
	<meta name="description" content="BigFish test feladat">
	<meta name="robots" content="noindex">
</head>
<body>

<a class="skip-link screen-reader-text" href="#site-content">Ugrás a tartalomhoz</a>

<div id="app">

	<header class="main__header d-flex flex-wrap" role="banner">

		<section class="container position-relative">
			<nav class="navbar navbar-expand-xl" aria-label="Vízszintes menü" role="navigation">
				<button class="hamburger hamburger--spin-r btn-mobile-menu d-xl-none float-left" aria-label="Főmenü gomb">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
				</button>
				<a href="#" class="navbar-brand p-0 m-0 mr-auto">
					<img src="./src/img/svg/bp-logo.svg" alt="Budapest" width="180" height="33">
				</a>
				<section class="collapse navbar-collapse">
					<ul class="nav navbar-nav align-items-center mx-auto">
						<li class="nav-item dropdown">
							<a href="#" title="Lorem ipsum" class="nav-link" role="button" data-toggle="dropdown"
							   aria-haspopup="true" aria-expanded="false">Lorem ipsum</a>
							<nav class="dropdown-menu main__dd-menu main__dd-mega-menu" aria-label="Legördülő menü"
								 role="navigation">
								<div class="main__dd-mega-menu--content">
									<div class="row main__dd-menu--item">
										<section class="col-6 main__dd-menu--border">
											<div class="row justify-content-between">
												<figure class="col-auto text-center">
													<img src="./src/img/svg/icn-capitol.svg" alt="" width="46" height="49">
												</figure>
												<article class="col">
													<h5><a href="#">Sed lacinia</a></h5>
													<p>Magna tincidunt venenatis</p>
												</article>
											</div>
										</section>
										<section class="col-6 main__dd-menu--border">
											<div class="row justify-content-between">
												<figure class="col-auto text-center">
													<img src="./src/img/svg/icn-motorcycle.svg" alt="" width="48" height="32">
												</figure>
												<article class="col">
													<h5><a href="#">Praesent venenatis?</a></h5>
													<p>Quis enim faucibus nisi convallis</p>
												</article>
											</div>
										</section>
									</div>
									<div class="row main__dd-menu--item">
										<section class="col-6 main__dd-menu--border">
											<div class="row justify-content-between">
												<figure class="col-auto text-center">
													<img src="./src/img/svg/icn-passport.svg" alt="" width="35" height="48">
												</figure>
												<article class="col">
													<h5><a href="#">Praesent consequat</a></h5>
													<p>Felis sit amet vehicula molestie</p>
												</article>
											</div>
										</section>
										<section class="col-6 main__dd-menu--border">
											<div class="row justify-content-between">
												<figure class="col-auto text-center">
													<img src="./src/img/svg/icn-bikini.svg" alt="" width="40" height="49">
												</figure>
												<article class="col">
													<h5><a href="#">Etiam finibus molestie</a></h5>
													<p>Curabitur lobortis pellentesque</p>
												</article>
											</div>
										</section>
									</div>
									<div class="row main__dd-menu--item">
										<section class="col-6 main__dd-menu--border">
											<div class="row justify-content-between">
												<figure class="col-auto text-center">
													<img src="./src/img/svg/icn-ferris-wheel.svg" alt="" width="45" height="48">
												</figure>
												<article class="col">
													<h5><a href="#">Aenean lacinia viverra</a></h5>
													<p>Class aptent taciti sociosqu ad</p>
												</article>
											</div>
										</section>
										<section class="col-6 main__dd-menu--border">
											<div class="row justify-content-between">
												<figure class="col-auto text-center">
													<img src="./src/img/svg/icn-cable-car-cabin.svg" alt="" width="48" height="38">
												</figure>
												<article class="col">
													<h5><a href="#">Duis varius massa</a></h5>
													<p>Praesent suscipit venenatis justo</p>
												</article>
											</div>
										</section>
									</div>
								</div>
							</nav>
						</li>
						<li class="nav-item">
							<a href="#" title="Dolorsit" class="nav-link">Dolorsit</a>
						</li>
						<li class="nav-item">
							<a href="#" title="Lorem ipsum" class="nav-link">Consectetur</a>
						</li>
						<li class="nav-item dropdown">
							<a href="#" title="En" class="nav-link nav-link--arrow" role="button" data-toggle="dropdown"
							   aria-haspopup="true" aria-expanded="false">En <i
									class="material-icons">keyboard_arrow_down</i></a>
							<div class="dropdown-menu main__dd-menu main__dd-menu--right">
								<a href="#" class="dropdown-item">Deutch</a>
								<a href="#" class="dropdown-item dropdown-item--active">English</a>
								<a href="#" class="dropdown-item">Françias</a>
								<a href="#" class="dropdown-item">Magyar</a>
							</div>
						</li>
					</ul>
				</section>
				<div class="main__header__buttons d-none d-md-flex">
					<a href="#" class="btn btn-white d-flex align-items-center mr-4">
						<span class="mr-auto">Chat</span>
						<img src="./src/img/svg/icn-bubble-negative.svg" alt="" width="18" height="18">
					</a>
					<a href="#" class="btn btn-white d-flex align-items-center btn-login loggedin--disabled">
						<span class="mr-auto">Login</span>
						<img src="./src/img/svg/icn-login-negative.svg" alt="" width="18" height="18">
					</a>
					<div class="dropdown main__header__avatar loggedin--show p-0">
						<a href="#" class="d-block" role="button" data-toggle="dropdown" aria-label="Profil gomb"
						   aria-haspopup="true" aria-expanded="false">
							<figure class="col-auto rounded-circle main__header__avatar--img mb-0 p-0">
								<img src="./src/img/avatar.jpg" alt="" class="rounded-circle img-fluid" width="30" height="30">
							</figure>
						</a>
						<div class="dropdown-menu main__dd-menu main__dd-menu--right">
							<a href="#" class="dropdown-item">Dashboard</a>
							<a href="#" class="dropdown-item">My Account</a>
							<a href="#" class="dropdown-item btn-login">Log out</a>
						</div>
					</div>
				</div>
				<div class="main__header__buttons d-flex d-md-none mt-2">
					<a href="#" class="btn btn-icon d-flex align-items-center" aria-label="Chat indítása">
						<img src="./src/img/svg/icn-bubble.svg" alt="" width="19" height="18">
					</a>
					<a href="#" class="btn btn-icon d-flex align-items-center btn-login" aria-label="Belépés">
						<img src="./src/img/svg/icn-login.svg" alt="" width="18" height="18">
					</a>
				</div>
			</nav>
		</section>
		<article class="main__hero d-flex h-100 w-100 position-relative py-4" id="site-content">
			<div class="container">
				<div class="row h-100 align-items-center">
					<div class="col-md-9">
						<h1>Welcome to Budapest!</h1>
						<h2 class="h5">Budapest Things to do - detailed info about things to do: sightseeing, events,
							restaurants, nightlife, shopping, pubs, bars, casinos and more...</h2>

						<a href="#" class="btn btn-yellow btn-md text-uppercase d-block d-md-inline-block">Start booking!</a>
					</div>
				</div>
			</div>
		</article>

	</header>


	<main role="main">

		<article class="container py-4 home-welcome">
			<section class="row justify-content-between">
				<figure class="col-md-6 col-xl-auto d-none d-md-block">
					<img src="./src/img/svg/lead-img.svg" alt="" class="img-fluid" width="421" height="230" loading="lazy">
				</figure>
				<article class="col-sm-12 col-md-6 col-xl align-self-center">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed urna arcu, tempus nec urna non, lacinia
						vehicula dolor. Integer pellentesque leo tristique nibh tristique posuere.</p>
				</article>
			</section>
		</article>

	</main>

	<nav class="mobile-nav">
		<section class="mobile-nav__header">
			<div class="row">
				<div class="col-auto mr-auto">
					<a href="#" class="navbar-brand p-0 m-0 mr-auto">
						<img src="./src/img/svg/bp-logo-negative.svg" alt="Budapest" width="180" height="33" loading="lazy">
					</a>
				</div>
				<div class="col-auto pr-0">
					<button class="hamburger hamburger--spin-r btn-mobile-menu" aria-label="Főmenü gomb">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
					</button>
				</div>
			</div>
		</section>

		<div class="mobile-nav__overflow">
			<section class="mobile-nav__avatar mb-4 pb-0 mt-4 loggedin--show">
				<div class="row justify-content-between no-gutters mb-4">
					<figure class="col-auto rounded-circle mobile-nav__avatar--img mb-0">
						<img src="./src/img/avatar.jpg" alt="" class="rounded-circle img-fluid" width="40" height="40">
					</figure>
					<div class="col align-self-center mobile-nav__avatar--name pl-3">
						<small class="d-block">Logged in as</small>
						Barbara Palvin
					</div>
				</div>
				<ul class="list-unstyled row mb-0">
					<li class="col-6">
						<a href="#" class="mobile-nav__link">Dashboard</a>
						<a href="#" class="mobile-nav__link">My account</a>
					</li>
				</ul>
			</section>

			<section class="mobile-nav__submenu mb-4 d-md-none pb-4 mt-4 loggedin--disabled">
				<a href="#" class="btn btn-yellow btn-md text-uppercase d-block">Start booking!</a>
			</section>

			<section class="mobile-nav__submenu mb-4">
				<h2 class="mb-3">Lorem ipsum</h2>
				<ul class="list-unstyled row mb-0">
					<li class="col-6">
						<a href="#" class="mobile-nav__link">Sed lacinia</a>
						<a href="#" class="mobile-nav__link">Praesent consequat</a>
						<a href="#" class="mobile-nav__link">Aenean lacinia viverra</a>
					</li>
					<li class="col-6">
						<a href="#" class="mobile-nav__link">Praesent venenatis?</a>
						<a href="#" class="mobile-nav__link">Etiam finibus molestie</a>
						<a href="#" class="mobile-nav__link">Duis varius massa</a>
					</li>
				</ul>
			</section>

			<section class="mobile-nav__submenu mb-4 loggedin--disabled">
				<h2 class="mb-3">Dolorsit</h2>
				<ul class="list-unstyled row mb-0">
					<li class="col-6">
						<a href="#" class="mobile-nav__link">Adipiscing elit</a>
					</li>
					<li class="col-6">
						<a href="#" class="mobile-nav__link">Cogito ergo sum</a>
					</li>
				</ul>
			</section>

			<section class="mobile-nav__submenu mb-4 loggedin--disabled">
				<h2 class="mb-3">Consectetur</h2>
				<ul class="list-unstyled row mb-0">
					<li class="col-6">
						<a href="#" class="mobile-nav__link">Grande punto</a>
					</li>
				</ul>
			</section>

			<section class="mobile-nav__submenu mb-4 loggedin--disabled">
				<h2 class="mb-3">Lorem ipsum</h2>
				<ul class="list-unstyled row mb-0">
					<li class="col-6">
						<a href="#" class="mobile-nav__link">Curabitur</a>
						<a href="#" class="mobile-nav__link">Ut ullamcorper</a>
						<a href="#" class="mobile-nav__link">Vestibulum</a>
						<a href="#" class="mobile-nav__link">Orci varius</a>
					</li>
					<li class="col-6">
						<a href="#" class="mobile-nav__link">Donec vel eros</a>
						<a href="#" class="mobile-nav__link">Curabitur</a>
						<a href="#" class="mobile-nav__link">Maecenas</a>
					</li>
				</ul>
			</section>

			<section class="mobile-nav__submenu mobile-nav__language mt-0 mb-5">
				<select name="language--select" class="mobile-nav__language--select">
					<option selected>English</option>
					<option>Magyar</option>
				</select>
			</section>

			<section class="mobile-nav__submenu mobile-nav__buttons mt-0 mb-5 d-flex justify-content-center border-0">
				<a href="#" class="btn btn-white bordered btn-sm d-flex align-items-center mr-4">
					<span class="mr-auto">Chat</span>
					<img src="./src/img/svg/icn-bubble-negative.svg" alt="" width="18">
				</a>
				<a href="#" class="btn btn-white bordered btn-sm d-flex align-items-center btn-login">
					<span class="mr-auto">Login</span>
					<img src="./src/img/svg/icn-login-negative.svg" alt="" width="18">
				</a>
			</section>
		</div>
	</nav>

</div>

<script src="dist/js/app.js"></script>
</body>
</html>
